[tox]
minversion=1.8
envlist=py26, py27, pypy, py33, py34, py35, py36, py37, pypy3, flake8
skip_missing_interpreters=true

[testenv]
deps=-rrequirements-test.txt
commands=py.test

[testenv:py26]
deps=
    {[testenv:py27]deps}
    -rrequirements-test-py26.txt

[testenv:py27]
deps=
    {[testenv]deps}
    -rrequirements-test-py32.txt

[testenv:pypy]
deps={[testenv:py27]deps}

# pypy3 is currently Python 3.2 so it needs the mock backport
[testenv:pypy3]
deps=
    {[testenv]deps}
    -rrequirements-test-py32.txt

[testenv:flake8]
basepython=python2.7
deps=
    {[testenv]deps}
    flake8
commands=flake8 callee tests
